DB = "mongodb+srv://emiliofc:emilio@cluster0.wbdwk.mongodb.net/Diccionario?retryWrites=true&w=majority"

S3_BUCKED_NAME = diccionario-electronico
S3_BUCKED_REGION = "us-east-2"
S3_ACCESS_KEY = "AKIARFAMRFSV7EHIG6GU"
S3_SECRET_KEY = "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"

S3_THUMBS_BUCKED_NAME = diccionario-thumbnails
S3_THUMBS_BUCKED_REGION = "us-east-2"
S3_THUMBS_ACCESS_KEY = "AKIARFAMRFSVQ5GAYPPC"
S3_THUMBS_SECRET_KEY = "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"

