DB = "mongodb+srv://emiliofc:emilio@cluster0.wbdwk.mongodb.net/Diccionario?retryWrites=true&w=majority"

S3_BUCKED_NAME = diccionario-electronico
S3_BUCKED_REGION = "us-east-2"
S3_ACCESS_KEY = "AKIARFAMRFSV7EHIG6GU"
S3_SECRET_KEY = "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"

S3_BUCKED_NAME_REFRAN = diccionario-thumbnails
S3_BUCKED_REGION_REFRAN = "us-east-2"
S3_ACCESS_KEY_REFRAN = "AKIARFAMRFSVXHJOHZ5H"
S3_SECRET_KEY_REFRAN = "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"